Date : 2025-08-12 20:09:37
Directory : c:\Vera\coolapp\lib
Total : 23 files,  3999 codes, 80 comments, 235 blanks, all 4314 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         23 |      3,999 |         80 |        235 |      4,314 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         23 |      3,999 |         80 |        235 |      4,314 |
| . (Files)                                                                                           |          2 |        112 |         11 |         11 |        134 |
| services                                                                                            |          1 |        233 |          1 |         37 |        271 |
| views                                                                                               |         20 |      3,654 |         68 |        187 |      3,909 |
| views (Files)                                                                                       |          1 |        147 |          7 |         10 |        164 |
| views\pages                                                                                         |         19 |      3,507 |         61 |        177 |      3,745 |
| views\pages\about_this_app                                                                          |          1 |          9 |          0 |          3 |         12 |
| views\pages\help_page                                                                               |          1 |          9 |          0 |          3 |         12 |
| views\pages\home                                                                                    |          1 |        428 |         23 |         26 |        477 |
| views\pages\profile_page                                                                            |          1 |        338 |          2 |         20 |        360 |
| views\pages\videos                                                                                  |         15 |      2,723 |         36 |        125 |      2,884 |
| views\pages\videos (Files)                                                                          |          4 |        355 |         16 |         35 |        406 |
| views\pages\videos\physics_videos                                                                   |          9 |      1,887 |         18 |         63 |      1,968 |
| views\pages\videos\physics_videos\physics_courses                                                   |          5 |      1,085 |         10 |         34 |      1,129 |
| views\pages\videos\physics_videos\physics_topics                                                    |          4 |        802 |          8 |         29 |        839 |
| views\pages\videos\video_pages                                                                      |          2 |        481 |          2 |         27 |        510 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Vera\coolapp\lib\globals.dart                                                                    | Dart     |         44 |          0 |          3 |         47 |
| c:\Vera\coolapp\lib\main.dart                                                                       | Dart     |         68 |         11 |          8 |         87 |
| c:\Vera\coolapp\lib\services\auth_service.dart                                                      | Dart     |        233 |          1 |         37 |        271 |
| c:\Vera\coolapp\lib\views\pages\about_this_app\about_this_app_page.dart                             | Dart     |          9 |          0 |          3 |         12 |
| c:\Vera\coolapp\lib\views\pages\help_page\help_page.dart                                            | Dart     |          9 |          0 |          3 |         12 |
| c:\Vera\coolapp\lib\views\pages\home\home_page.dart                                                 | Dart     |        428 |         23 |         26 |        477 |
| c:\Vera\coolapp\lib\views\pages\profile_page\profile_page.dart                                      | Dart     |        338 |          2 |         20 |        360 |
| c:\Vera\coolapp\lib\views\pages\videos\free_videos.dart                                             | Dart     |          8 |          0 |          3 |         11 |
| c:\Vera\coolapp\lib\views\pages\videos\locked_page.dart                                             | Dart     |         62 |          2 |          5 |         69 |
| c:\Vera\coolapp\lib\views\pages\videos\not_logged_in.dart                                           | Dart     |         74 |          2 |          5 |         81 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_courses\ap_physics_1.dart             | Dart     |        225 |          2 |          6 |        233 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_courses\ap_physics_2.dart             | Dart     |        216 |          2 |          7 |        225 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_courses\grade_11_physics.dart         | Dart     |        213 |          2 |          7 |        222 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_courses\grade_12_physics.dart         | Dart     |        209 |          2 |          7 |        218 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_courses\ib_physics_hl.dart            | Dart     |        222 |          2 |          7 |        231 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_topics\electricity_and_magnetism.dart | Dart     |        211 |          2 |          8 |        221 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_topics\intro_to_physics.dart          | Dart     |        182 |          2 |          7 |        191 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_topics\kinematics.dart                | Dart     |        204 |          2 |          7 |        213 |
| c:\Vera\coolapp\lib\views\pages\videos\physics_videos\physics_topics\momentum_and_collisions.dart   | Dart     |        205 |          2 |          7 |        214 |
| c:\Vera\coolapp\lib\views\pages\videos\video_pages\courses_page.dart                                | Dart     |        245 |          1 |         13 |        259 |
| c:\Vera\coolapp\lib\views\pages\videos\video_pages\topics_page.dart                                 | Dart     |        236 |          1 |         14 |        251 |
| c:\Vera\coolapp\lib\views\pages\videos\video_player.dart                                            | Dart     |        211 |         12 |         22 |        245 |
| c:\Vera\coolapp\lib\views\widget_tree.dart                                                          | Dart     |        147 |          7 |         10 |        164 |
| Total                                                                                               |          |      3,999 |         80 |        235 |      4,314 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+